<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </head>

  <body>
    <ul class="accordian">
      <li>
        <p class="label">Latest News</p>
        <div class="dropdown-content first">Synergize models integrate ubiquitous integrate addelivery platforms user-centric revolutionary generate redefine. A-list: B2C standards-compliant magnetic e-business out-of-the-box infomediaries content evolve mesh user-contributed e-commerce, models infomediaries next-generation drive e-services e-business.</div>
      </li>
      <li>
        <p class="label">Postmodern Ipsum</p>
        <div class="dropdown-content">It could be said that patriarchialist socialism holds that the raison d’etre of the participant is social comment, but only if Foucault’s essay on structuralist rationalism is valid; otherwise, we can assume that society has intrinsic meaning. The primary theme of the works of Madonna is a mythopoetical whole.</div>
      </li>
      <li>
        <p class="label">Sammy's Staring You Down</p>
        <div class="dropdown-content"><img src="sam.jpg" alt="Samuel L" width="50%"></div>
      </li>
      <li>
        <p class="label">What Sammy Says</p>
        <div class="dropdown-content">The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.
        </div>
      </li>
      <li>
        <p class="label"></p>
        <div class="dropdown-content"></div>
      </li>
    </ul>
  </body>
</html>