<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </head>

  <body>
    <section class="game-info">
      <h1>Haha, you'll never defeat me! <span>>:D</span></h1>
      <h3>I'm the box generator and I eat developers like you for breakfast!</h3>
      <p>boxes destroyed: <span>0</span></p>
    </section>
    <section class="boxes">
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
      <div class="box">?</div>
    </section>
    
  </body>
</html>