<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </head>

  <body>
    <p id="hello" class="green">Hello again!</p>
    <p>Let's get to know eachother a bit better.</p>
    <p>Here's a picture of my <span class="animal">cat</span>.</p>
    <img src="cat.jpg" width="400">
    <p class="green">Isn't she <span>cute</span>!</p>
  </body>
</html>