<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </head>

  <body>
    <p id="hello" class="red">You haven't said a word about my <span>cat</span>.</p>
    <p>Look at him. He's furious with you.</p>
    <p>Pledge him your loyalty and devote your puny human life <br/> to serving him <span>only the finest catnip</span>.</p>
    <img src="cat.jpg" width="400">
    <p class="red">Isn't she <span>cute</span>!</p>
  </body>
</html>