<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </head>

  <body>
    <p id="hello" class="green">I can't stop talking about my <span>cat</span>.</p>
    <p>I'm gonna show this to you again, because it'll make you warm inside.</p>
    <p>Here's a picture of my <span>cat</span>.</p>
    <img src="cat.jpg" width="400">
    <p class="green">Isn't she <span>cute</span>!</p>
  </body>
</html>