<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </head>

  <body>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
    <div class="box">?</div>
  </body>
</html>